NEXT_PUBLIC_USER_RECIEVER=info@ahmfoundation.net
NEXT_PUBLIC_PASS=Soh@96321478!
NEXT_PUBLIC_USER_SENDER=noreply@ahmfoundation.net
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeEKpMqAAAAAOTN2IoDozooFIZ5IYWv3A8GxVGF
RECAPTCHA_SECRET_KEY=6LeEKpMqAAAAANuW6f-QwEIUkZqSwbsg7kw9-RSK